<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  @font-face{
    font-family: KaushanScript;
    src: url(KaushanScript-Regular.ttf);
  }
  /* p{
    color: rgba(255, 102, 102, 1);
    font-size: 8rem;
    line-height: 85%;
    font-family: KaushanScript;
  } */
  /* ul{
    width: 58vw;
    height: 13vh;
    font-family: KaushanScript;
    font-size: 0.75rem;
    margin-top: 1.3vh;
    margin-left: 1.3vw;
  } */
  span{
    width: 3.5vw;
    height: 0.3vh;
    margin-bottom: 1vh;
    background-color: rgba(85, 85, 85, 1);
    border-radius: 20%;
  }
  /* #root{
    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: row;
  } */
  /* #root > div:nth-child(1){
    width: 25vw;
    height: 100vh;

    background-color: rgba(96, 96, 96, 0.5);
  } */
  /* #root > div:nth-child(2){
    display: flex;
    flex-direction: column;
  } */
  /* #root > div:nth-child(2) > div:nth-child(1){
    width: 75vw;
    height: 72vh;
  } */
  /* #root > div:nth-child(2) > div:nth-child(2){
    width: 75vw;
    height: 15vh;

    background-color: rgba(171, 171, 171, 1);
  } */
  /* #root > div:nth-child(3) {
    position: absolute;
    top: 20vh;
    left: 10vw;
  } */
  /* #root > div:nth-child(4) {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 3vh;
    right: 3vw;
  } */


</style>
<body>
  <div id="root">
    <div id = "one">
    </div>
    <div id = "two">
      <div id="five"></div>
      <div id="six">
        <ul id="seven">
          Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
        </ul>
      </div>
    </div>
    <div id="three">
      <p>Seize</p>
      <p>The</p>
      <p>Day</p>
    </div>
    <div id="four">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
<script>

  const root = document.getElementById("root");
  root.style.width= "100vw";
  root.style.heigth= "100vh";
  root.style.display= "flex";
  root.style.flexDirection= "row";

  const one = document.getElementById("one").style;
  one.width = "25vw";
  one.height = "100vh";
  one.backgroundColor = "rgba(96,96,96,0.5)"
  
  const two = document.getElementById("two").style;
  two.display = "flex";
  two.flexDirection = "column"
  
  const three = document.getElementById("three").style;
  three.position = "absolute";
  three.top = "20vh";
  three.left = "10vw";

  const four = document.getElementById("four").style;
  four.display = "flex";
  four.flexDirection = "column";

  four.position = "absolute";
  four.top = "3vh";
  four.right = "3vw";

  const five = document.getElementById("five").style;
  five.width = "75vw";
  five.height = "72vh";

  const six = document.getElementById("six");
  six.style.cssText = "width: 75vw; height: 15vh; backgroundColor: rgba(171,171,171,1)"

  // six.children[0].style.width= "58vw";
  // six.children[0].style.height= "13vh";
  
  window.document.body.children[0].children[2].style.color = "rgba(255, 102, 102, 1)"
  window.document.body.children[0].children[2].style.fontSize = "8rem";
  window.document.body.children[0].children[2].style.lineHeight = "85%";
  window.document.body.children[0].children[2].style.fontFamily = "KaushanScript";

  const pTag = root.getElementsByTagName(
  'p');
  pTag.style.color = "rgba(255, 102, 102, 1)";
  pTag.style.fontSize = "8rem";
  pTag.style.lineHeight = "85%";
  pTag.style.fontFamily = "KaushanScript";
 
  // const ulTag = root.getElementsByTagName(
  // 'ul');
  // ulTag.style.width = "58vw";
  // ulTag.style.height = "13vh";
  // ulTag.style.fontFamily = "KaushanScript";
  // ulTag.style.fontSize = "0.75rem";
  // ulTag.style.marginTop = "1.3vh";
  // ulTag.style.marginLeft = "1.3vw";

  // const spanTag = root.getElementsByTagName(
  // 'span');
  // spanTag.style.width = "3.5vw";
  // spanTag.style.height = "0.3vh";
  // spanTag.style.marginBottom = "1vh";
  // spanTag.style.backgroundColor = "rgba(85, 85, 85, 1)"
  // spanTag.style.borderRadius = "20%";

  const seven = document.getElementById("seven");
    seven.style.width = "58vw";
    seven.style.height = "13vh";
    seven.style.fontFamily = "KaushanScript";
    seven.style.fontSize = "0.75rem";
    seven.style.marginTop = "1.3vh";
    seven.style.marginLeft = "1.3vw";

  console.dir(window.document.body.children[0]);
  console.dir(window);
</script>
</html>