<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    
  }
  @font-face{
    font-family: KaushanScript;
    src: url(KaushanScript-Regular.ttf);
  }
  p{
    color: rgba(255, 102, 102, 1);
    font-size: 8rem;
    line-height: 85%;
    font-family: KaushanScript;
  }
  ul{
    width: 58vw;
    height: 13vh;
    font-family: KaushanScript;
    color: #FFF;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 1.3vh;
    margin-left: 1.3vw;
    word-break: break-all;
  }
  span{
    width: 30px;
    height: 2px;
    margin-bottom: 1vh;
    background-color: rgba(85, 85, 85, 1);
    border-radius: 20%;
  }
  .swiper {
  width: 100vw;
  height: 100vh;
  }
  .swiper-wrapper > div{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
  #root{
    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: row;

    mix-blend-mode: color-dodge;
  }
  /*  좌측 네모 */
  #root > div:nth-child(1){
    width: 25vw;
    height: 100vh;

    background-color: rgba(96, 96, 96, 0.5);
  }
  #root > div:nth-child(2){
    display: flex;
    flex-direction: column;
  }
  #root > div:nth-child(2) > div:nth-child(1){
    width: 75vw;
    height: 72vh;
  }

  /* 작은 글씨 상자 */
  #root > div:nth-child(2) > div:nth-child(2){
    width: 75vw;
    height: 15vh;

    background-color: #ABABAB;
  }

  /* Seize The Day */
  #root > div:nth-child(3) {
    position: absolute;
    top: 20vh;
    left: 10vw;
  }

  /* 햄버거 메뉴 */
  #root > div:nth-child(4) {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 3vh;
    right: 3vw;
  }
  #normal{
    mix-blend-mode: normal;
  }

</style>
<body>
  <div>
    <!-- Slider main container -->
    <div class="swiper">
  <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
    <!-- Slides -->
        <div class="swiper-slide" style="background-image: url(./picture1.jpg);">
          <div id="root">
            <div>
            </div>
            <div>
              <div></div>
              <div>
                <ul>
                  Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
                </ul>
              </div>
            </div>
            <div>
              <p>Seize</p>
              <p>The</p>
              <p>Day</p>
            </div>
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./picture2.jpg);">
          <div id="root">
            <div>
            </div>
            <div>
              <div></div>
              <div>
                <ul>
                  Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
                </ul>
              </div>
            </div>
            <div>
              <p>Seize</p>
              <p>The</p>
              <p>Day</p>
            </div>
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./picture3.jpg);">
          <div id="root">
            <div>
            </div>
            <div>
              <div></div>
              <div>
                <ul>
                  Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
                </ul>
              </div>
            </div>
            <div>
              <p>Seize</p>
              <p>The</p>
              <p>Day</p>
            </div>
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./picture4.jpg);">
          <div id="root">
            <div>
            </div>
            <div>
              <div></div>
              <div>
                <ul>
                  Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
                </ul>
              </div>
            </div>
            <div>
              <p>Seize</p>
              <p>The</p>
              <p>Day</p>
            </div>
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(./picture5.jpg);">
          <div id="root">
            <div>
            </div>
            <div>
              <div></div>
              <div>
                <ul>
                  Lorem ipsum dolor sit amet consectetur. Viverra fames sit lacus non ultrices hendrerit massa tristique. Tortor diam nulla quam convallis eu elit viverra non. Posuere nullam tristique senectus mauris ornare. Posuere sodales molestie metus consectetur ac tortor.
                </ul>
              </div>
            </div>
            <div>
              <p>Seize</p>
              <p>The</p>
              <p>Day</p>
            </div>
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

</body>
<script>
    const swiper = new Swiper('.swiper', {
  // 방향은 세로, 마지막 이미지에서 처음으로 갈 것인지 설정
  direction: 'vertical',
  loop: true,

  mousewheel: true,
});


console.dir(root);
</script>
</html>