<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<style>
  .swiper {
  width: 100vw;
  height: 100vh;
}
.swiper-wrapper > div{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
<body>
  <div id="root">
    <!-- Slider main container -->
    <div class="swiper">
  <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
    <!-- Slides -->
        <div class="swiper-slide" style="background-image: url(./picture1.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(./picture2.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(./picture3.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(./picture4.jpg);"></div>
        <div class="swiper-slide" style="background-image: url(./picture5.jpg);"></div>
      </div>
    </div>
  </div>
</body>
<script>
  const swiper = new Swiper('.swiper', {
  // 방향은 세로, 마지막 이미지에서 처음으로 갈 것인지 설정
  direction: 'vertical',
  loop: true,

  mousewheel: true,
});
</script>
</html>