<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .backgroundimage{
      background-image: url('https://blog.kakaocdn.net/dn/bFt5qn/btquYpYcqKz/2dLm1KdF3rBvwcKevaAVK1/img.jpg');
      background-size: cover;
    }
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;

      text-indent: 1em;

      flex-direction: column;
      align-items: center;
      
    }

    #root>div>h1{
        color: white;
        text-align: center;
      }

    /* 모바일  */
    @media (max-width: 650px){

      /* 위에 커버 */
      #root>div:nth-child(1){
        width: 100vw;
        padding: 3em;
        /* 여기에 배경 이미지를 넣고 싶음 */
        background-color:aqua;
        margin-bottom: 2em;
      }


      /* 애자일의 탄생 */
      #root>div:nth-child(n+2){
        width: 360px;
        height: min-content;
        border: 1px solid black;
        padding : 1em;
        margin-bottom: 2em;
        border-radius: 8px;
      }
      
      #root img{
        width: 360px;
        margin-bottom: 2em;
      }

      #root>div>h2{
        text-align: center;
      }

    }
    
    /* PC */
    @media (min-width: 601px) and (max-width: 1920px){
      #root>div{
        width: 1800px;
        margin-bottom: 3em;
      }

      #root>div:nth-child(1){
        width: 100vw;
        padding: 10em;
      }

      #root>div:nth-child(6){
        display: flex;
      }
    }

    .rightcircle{
      width: 148px; 
      height: 300px; 

      border-style: solid;
      border-color: white black black white;
      border-radius: 0 150px 150px 0;
    }

    .bbyojok{
      left: 0; 
      top: 0; 
      content: '';
      width: 50px; /* 사이즈 */
      height: 50px; /* 사이즈 */
      border-top: 5px solid #000; /* 선 두께 */
      border-left: 5px solid #000; /* 선 두께 */
    }

    .downposition{
      position: relative;
      top: -27vh;
      left: 10vh;
    }

    .angle180{
      transform: rotate(180deg)
    }

    .angle135{
      transform: rotate(135deg)
    }

    .straightline{
      width: 150px;
      border-bottom: 3px solid #000;
      margin-bottom: 40px;
    }

    .straightlineposition{
      position: relative;
      top: 282px;
      left: -55px;
    }

  </style>
</head>

<body>
  <div id="root">
    <div class="backgroundimage">
      <h1>애자일 Agile</h1>
    </div>
    <div>
      <h2>애자일의 탄생</h2>

      <p> 대기업은 그들의 프로세스를 역할, 책임, 문서 템플릿, 모델링 언어 및 변경 통제 위원회까지 개발의 모든 측면을 엄격하게 정의하고 통제했다. 만약 프로젝트가 성공하지 못하면 프로세스에는 더 많은 세부 사항, 문서 및 승인이 더해졌다. </p>

      <p> 이는 업무를 위한 훌륭한 방법이 아니었다. 지극히 관료적이고 비인간적이었다. 프로세스만 지킨다면 스킬은 중요하지 않았다. </p>
 
      <p> 그래서 몇몇 사람이 더 단순하고, 더 가볍고, 덜 상세한 소프트웨어 개발 방법을 만들었다. 이 방법은 ‘경량 방법론(lightweight method)’이라 불렀으며 대기업이 사용하던 중량 방법론(heavyweight method)과 비교됐다. 이 새로운 방법은 ‘적응형 소프트웨어 개발(Adaptive Software Development), ‘크리스탈(Crystal)’, ‘기능 주도 개발(Feature-Driven Development)’, ‘동적 시스템 개발 방법론(Dynamic Systems Development Method)’, ‘익스트림 프로그래밍', ‘스크럼' 등으로 불렸다. </p>

    </div>
    <div>
      <h2>애자일과 워터폴</h2>
        <p> 워터폴 방법론은 폭포수 방법론이라고도 불리며 이름에서도 알 수 있듯이 각 작업이 폭포처럼 위에서 아래로 떨어지는 단계별 개발 방법론이다. 요구사항 정의(설계) → 디자인 → 개발 → 테스트 → 배포의 과정이 순차적으로 진행되며 이전 단계가 그다음 단계로 떨어지게 된다. 애자일 방법론이 등장하기 전까지는 소프트웨어 개발 뿐 아니라 자동차, 선박 등 산업 현장에서 보편적으로 사용되던 프레임워크이다.</p>
        <p> 다음은 두 방법론을 비교한 표이다.</p>
    </div>

    <img src="https://i0.wp.com/blog.codestates.com/wp-content/uploads/2023/03/%EC%95%A0%EC%9E%90%EC%9D%BC-%EB%B0%A9%EB%B2%95%EB%A1%A0-%EC%9B%8C%ED%84%B0%ED%8F%B4-%EB%B0%A9%EB%B2%95%EB%A1%A0-%EB%B9%84%EA%B5%90-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%9E%A5%EB%8B%A8%EC%A0%90-%ED%8A%B9%EC%A7%95-%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD.jpg?resize=768%2C481&ssl=1" alt="no image">

    <div>
      <h2>애자일을 선택하는 이유</h2>
        <p>워터폴 프로세스는 프로세스 통제, 문서화 및 승인을 매우 강조하며, 막대한 지연과 오버헤드를 야기한다. 작동하는 소프트웨어를 만드는 데 수 년이 소요되며, 프로젝트가 종료된 뒤에야 구체적인 결과물이 나타난다. 변경을 환영하는 대신 방지한다.</p>
      
        <p>프로세스는 프로세스 통제, 문서화 및 승인을 매우 강조하며, 막대한 지연과 오버헤드를 야기한다. 작동하는 소프트웨어를 만드는 데 수 년이 소요되며, 프로젝트가 종료된 뒤에야 구체적인 결과물이 나타난다. 변경을 환영하는 대신 방지한다.</p>
        
        <p>애자일의 접근 방식은 매우 다양하다. 그중 일부 접근방식은 애자일의 실제 철학을 따르기보다는 대중적인 이름을 채택한 것에 가깝기도 하다. 하지만 한 가지 공통점은 이들이 모두 진행 상황을 가시화하고 이해관계자가 진행 중에 경로를 변경할 수 있도록 한다는 것이다. 이는 매우 사소한 것처럼 보이지만 그 효과는 강력하다. 더이상 소프트웨어 위기에 관한 소식을 듣지 못하는 이유다. 소프트웨어는 여전히 느리고, 여전히 예산을 초과한다. 그러나 애자일 팀은 문서가 아니라 작동하는 소프트웨어를 통해 진척을 보인다. 프로젝트를 시작하는 그 순간부터 말이다. 이 차이는 대단히 크다.</p>
        
        <p>애자일은 시각화 이상의 것을 제공하지만 시각화만으로도 그 가치는 충분하다. 그렇기때문에 모두가 애자일을 원한다.</p>

    </div>

    <!-- 이미지 연습 / pc화면 최대크기일 때만 화살표처럼 보임 / 단위 통일을 못한게 이유 같음-->
    <div>
      <div class="straightline"></div>
      <div class="bbyojok angle135 straightlineposition"></div>
      <div class="angle180">
        <div class="rightcircle"> </div>
        <div class="bbyojok downposition"> </div>
      </div>
      <div>
        <div class="rightcircle"> </div>
        <div class="bbyojok downposition"> </div>
      </div>
    <!-- 여기까지가 1묶음 -->

    </div>

  </div>
</body>
</html>